## Interface: 30300
## Version: 2.0.0
## Title: MultiBot
## Notes: User Interface for Playerbot
## Author: Nico Löbbert
## SavedVariablesPerCharacter: MultiBotSave, MultiBotDB, MultiBotSaved
## SavedVariables: MultiBotGlobalSave
## X-Maintainer: Wishmaster117 aka TheWarlock
## X-Contributors: Wishmaster117 aka TheWarlock
## X-Contact: admin@azerothdevs.com
## X-ProjectURL: https://www.azerothdevs.com

MultiBot.lua
MultiBotConfig.lua
MultiBotOptions.lua
MultiBotThrottle.lua

Locales\MultiBotLanguage-deDE.lua
Locales\MultiBotLanguage-enGB.lua
Locales\MultiBotLanguage-enUS.lua
Locales\MultiBotLanguage-frFR.lua
Locales\MultiBotLanguage-zhCN.lua
Locales\MultiBotLanguage-koKR.lua
Locales\MultiBotLanguage-ruRU.lua
Locales\MultiBotLanguage-esES.lua
Data\HunterPetFamily.lua
Data\HunterPetList_1.lua
Data\HunterPetList_2.lua
Data\HunterPetList_3.lua
Data\HunterPetList_4.lua
MultiBotEngine.lua
MultiBotHandler.lua
MultiBotDeathKnight.lua
MultiBotDruid.lua
MultiBotHunter.lua
MultiBotMage.lua
MultiBotPaladin.lua
MultiBotPriest.lua
MultiBotRogue.lua
MultiBotShaman.lua
MultiBotWarlock.lua
MultiBotWarrior.lua
MultiBotEvery.lua
MultiBotStats.lua
MultiBotSpell.lua
MultiBotItem.lua
MultiBotInit.lua
MultiBotIconos.lua
MultiBotSpecUI.lua
MultiBotItemus.lua
MultiBotTalent.lua
MultiBotReward.lua
MultiBotNecronet.lua
MultiBotRaidus.lua